    def towerBuilder(n_floors)
    res = []

    if n_floors == 1 
       res << '*'
    end 
    
    i = 1
    while i <= n_floors && res.length < n_floors 
      if i == 1 
      res << "*" * i 
      elsif i == 2 
      res << '*' * (3)
      else i > 2 
        res << '*' * (i + 2)
      end 
    i += 1 
    end 
    return res 
end

    
    
    
    
    p towerBuilder(1)  #, ['*'], "1 floor")
    p towerBuilder(2)  #, [' * ', '***'], "2 floors")
    p towerBuilder(3)  #, ['  *  ', ' *** ', '*****'], "3 floors")
