def sort_array(source_array)
     min = 10000000000000000
     tmp = 0 
    
    if source_array.length == 0 
       return []
    end 
    
    idx = 0 
    while idx < source_array.length - 1 
       if source_array[idx].odd? && source_array[idx] > source_array[idx+1] 
         tmp = source_array[idx] 
         source_array[idx] = source_array[idx+1]
         source_array[idx+1] = tmp 
          
       end 
      idx += 1 
    end 
    
  source_array
end


sort_array([5, 3, 2, 8, 1, 4, 11])   # , [1, 3, 2, 8, 5, 4, 11])
sort_array([2, 22, 37, 11, 4, 1, 5, 0])   # , [2, 22, 1, 5, 4, 11, 37, 0])
sort_array([1, 111, 11, 11, 2, 1, 5, 0])   # ,[1, 1, 5, 11, 2, 11, 111, 0])
sort_array([1, 2, 3, 4, 5, 6, 7, 8, 9, 0])   # ,[1, 2, 3, 4, 5, 6, 7, 8, 9, 0])
sort_array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])   # ,[0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
sort_array([0, 1, 2, 3, 4, 9, 8, 7, 6, 5])   # ,[0, 1, 2, 3, 4, 5, 8, 7, 6, 9])
sort_array([])   # , [])
sort_array([19])   # , [19])
sort_array([2])   # , [2])
sort_array([7,5])   # , [5,7])
